LIZMAP_PROJECTS=/home/jaona/lizmap-docker-compose/lizmap/instances
LIZMAP_DIR=/home/jaona/lizmap-docker-compose/lizmap
LIZMAP_PLUGINS=/home/jaona/lizmap-docker-compose/lizmap/plugins
LIZMAP_UID=1001
LIZMAP_GID=1001
LIZMAP_VERSION_TAG=3.4
QGIS_VERSION_TAG=3.16
POSTGIS_VERSION=13-3
POSTGRES_PASSWORD=postgres
QGIS_MAP_WORKERS=1
WPS_NUM_WORKERS=1
LIZMAP_PORT=0.0.0.0:80
OWS_PORT=0.0.0.0:8080
#LIZMAP_PORT=0.0.0.0:8090
#OWS_PORT=0.0.0.0:8091
WPS_PORT=0.0.0.0:8092
POSTGIS_PORT=0.0.0.0:5433
POSTGIS_ALIAS=db.lizmap   
